# RemoteExaminationService

./: .gitignore  LICENSE  README.md
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/: Program.cs  RemoteExamination.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Controllers/: AccountController.cs  AdminController.cs  ExamCompetitionController.cs  ExamController.cs  InvitationController.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Controllers/Abstractions/: BaseApiController.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Mapping/: MappingProfile.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Middleware/: ErrorHandling.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Properties/: launchSettings.json  serviceDependencies.REService - Web Deploy.json
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Properties/PublishProfiles/: REService - Web Deploy.pubxml
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/Seeding/: SeedRoles.cs  SeedUsers.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/AccountViewModels/: SignInViewModel.cs  SignUpAdminViewModel.cs  SignUpViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/AdminViewModels/: AdminUserViewModel.cs  UpdatedAdminUserViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/ExamCompetitionViewModels/: ExamResultAnswerViewModel.cs  ExamResultQuestionViewModel.cs  ExamResultViewModel.cs  UserAnswerViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/InvitationViewModels/: ApplyInvitationViewModel.cs  InvitationViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/PassportViewModel/: PassportRecognizeViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.API/ViewModels/Query/: QueryViewModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/: RemoteExamination.BLL.csproj
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Abstractions/: IAccountService.cs  IAdminService.cs  IExamCompetitionService.cs  IExamService.cs  IInvitationService.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Helpers/: AuthHelper.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Mapping/: AccountServiceMapper.cs  ExamServiceMapper.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Admin/: AdminUserModel.cs  UpdatedAdminUserModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Answer/: ExaminedAnswerModel.cs  ExaminerAnswerModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Exam/: ExaminedExamModel.cs  ExaminerExamModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/ExamAbstraction/: IAnswer.cs  IExam.cs  IQuestion.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/ExamCompetition/: ExamResultAnswerModel.cs  ExamResultModel.cs  ExamResultQuestionModel.cs  UserAnswerModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Invitation/: InvitationModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/IoT/: IotResponseModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Passport/: PassportRecognizeModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/Question/: ExaminedQuestionModel.cs  ExaminerQuestionModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Models/User/: UserData.cs  UserModel.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.BLL/Services/: AccountService.cs  AdminService.cs  ExamCompetitionService.cs  ExamService.cs  InvitationService.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/: RemoteExamination.DAL.csproj
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/Context/: AppDbContext.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/Entities/Answer/: Answer.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/Entities/Exam/: Exam.cs
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/Migrations/: 20200525232918_Initial.Designer.cs  20200525232918_Initial.cs  20200529193438_RemoveLinkUserAnswersToCurrentDatabaseState.Designer.cs  20200529193438_RemoveLinkUserAnswersToCurrentDatabaseState.cs  20200529202350_InviteDoesntRequireExamId.Designer.cs  20200529202350_InviteDoesntRequireExamId.cs  20200529220922_RelationshipFix.Designer.cs  20200529220922_RelationshipFix.cs  20200530103054_KeyFieldFix.Designer.cs  20200530103054_KeyFieldFix.cs  20200530105324_UpdatedDatabase.Designer.cs  20200530105324_UpdatedDatabase.cs  20200530123104_ExamResultPercent.Designer.cs  20200530123104_ExamResultPercent.cs  20200605172512_ResetPoint.Designer.cs  20200605172512_ResetPoint.cs  20200726185958_Reworked ExamCompetition.Designer.cs  20200726185958_Reworked ExamCompetition.cs  20200726202330_Changed models.Designer.cs  20200726202330_Changed models.cs  20200727120538_EmailForExamResult.Designer.cs  20200727120538_EmailForExamResult.cs  20200727154126_ProvidedExamName.Designer.cs  20200727154126_ProvidedExamName.cs  20200728135501_TypoCorrection.Designer.cs  20200728135501_TypoCorrection.cs  20200728143841_RemoveReduntantFields.Designer.cs  20200728143841_RemoveReduntantFields.cs  20200730141631_Fix.Designer.cs  20200730141631_Fix.cs  20200731155947_Database.Designer.cs  20200731155947_Database.cs  20200731170145_Initial.Designer.cs  20200731170145_Initial.cs  20200731175022_Initial.Designer.cs  20200731184119_Initial.Designer.cs  20200731184119_Initial.cs  20200814171543_passportData.Designer.cs  20200814171543_passportData.cs  20200815143324_ChangedNames.Designer.cs  (+2 more)
RemoteExaminationAPI/RemoteExamination/RemoteExamination.DAL/Tables/: TableName.cs
RemoteExaminationFrontEnd/: README.md  angular.json  karma.conf.js  messages.xlf  (+4 more)
(+247 files in other folders)
