<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524204713_Initial.cs" />
    <Compile Remove="Migrations\20200524204713_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteExamination.Common\RemoteExamination.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
